</!DOCTYPE html>
<html>
<head>

	<title>Mockup du jeu</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- Our CSS ref (including Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
</head>
<body>

	<!-- Header-->
	<header>

		<h1>HES-SO Vs - 624-2 HTML/CSS/JavaScript</h1>

	<!-- Navigation-->
	<nav class="navbar navbar-default" id="navigation">

		<ul class="nav navbar-nav">
			<li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
			<li class="nav-item"><a href="description.html"><b>Description</b></a></li>
			<li class="nav-item"><a href="maquettes.html"><b>Maquettes</b></a></li>
			<li class="active" class="nav-item"><a href="mockup.html"><b>Mockup</b></a></li>
			<li class="nav-item"><a href="flux.html"><b>Flux</b></a></li>
			<li class="nav-item"><a href="journal_de_bord.html"><b>Journal de bord</b></a></li>
		</ul>
	
	</nav>

	</header>

	<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Mockup du jeu</h2>
                <p>Par Daniel Reis, Daniel Pinto et Florian Walter le XX/04/2021 à XX:XX</p>
            </header>
            
			<h3>Règles du jeu</h3>
			
			<p>Le joueur doit créer une équipe en choisissant 4 personnages parmi une sélection de 6 alliés afin de se battre contre la COVID à l'aide d'armes et de compétences uniques. 
			Pour chaque stage, ils devront affronter 3 vagues de monstres + 1 boss dans différents biômes.
			</p>
			
			<p>Les monstres pourront leur infliger des malus (debuff comme la contamination du covid), ou leur
			infliger des dégâts afin de raccourcir leur aventure.</p>
			
			<p>Pour gagner, il faut arriver au bout de tous les stages et les différents boss que le jeu propose.</p>
			
			<p>Peut importe la progression des alliés, lorsqu'ils meurent ou que l'aventure est finie, leur progression est sauvegardée
			dans un tableau "high-score", comme dans les jeux rétro d'arcade, par <strong>leur stade dans l'aventure puis leur chrono.</strong>
			
			<h3>Personnages</h3>

			<p>Afin de rendre hommage à l'actualité et de respecter l'univers de notre jeu vidéo, nous avons choisi une liste de personnages publiques, certains plus connus que d'autres, qui ont chacun eu un rôle à jouer pendant la pandémie. Bien sûr, les personnages auront des bulles de textes et des armes qui les identifieront pour ajouter une dose d'humour caricaturale qui ne passera pas inaperçue envers les joueurs.</p>
			<p>Alliés (6) : Constantin, Berset, Debons, Raoult, Samuel Etienne, Biden</p>
			<p>Ennemis (6) : Les chauves-souris, les anti-masques, les malades, les zombies, les gardes armés asiatiques, les gardes armés américains</p>
			<p>Boss (3) : Xi Jinping (skin de winnie l'ourson, par rapport à une raillerie des internautes sur la censure en chine), Trump (Il prend la responsabilité de la pandémie à la place de Xi Jinping, par peur de perdre sa production de casquette rouge), la Covid</p>

			<h3>Style pixel-art des personnages</h3>
			<a href="ressources/images/Pixelart_allies.png"><img src="ressources/images/Pixelart_allies.png" alt="Exemple de personnages en pixel-art" height="155" width="395"/></a>

			<h3>Animation</h3>
			<p>Pour le déplacement des personnages, nous utiliserons une animation avec uniquement 2 sprites. On s'inspire du mod d'un fan de Darkest Dungeon, d'après cette vidéo youtube : <a href="https://www.youtube.com/watch?v=S3MfFnUWL0g">Lien de la vidéo pour l'animation de mouvement</a></p>
			<p>Pour l'animation des compétences, on utilisera des particules, voici un exemple : <a href="https://www.youtube.com/watch?v=DPDPI5zDeoM">Lien de la vidéo pour les particules</a></p>

			<h3>Background</h3>
			<h4>1er stage : L'hôpital</h4>
			<a href="ressources/images/Background_hopital.png"><img src="ressources/images/Background_hopital.png" alt="Le fond d'écran en jeu de l'hôpital" height="144" width="256"/></a>

			<h3>Background</h3>
			<h4>2e stage : Le bureau oval</h4>
			<a href="ressources/images/Background_bureau_ovale.png"><img src="ressources/images/Background_bureau_ovale.png" alt="Le fond d'écran en jeu du bureau ovale" height="144" width="256"/></a>


			<h3>Background</h3>
			<h4>3e stage : Le décor chinois</h4>
			<a href="ressources/images/Background_chine.png"><img src="ressources/images/Background_chine.png" alt="Le fond d'écran en jeu du décor chinois" height="144" width="256"/></a>


            


        </article>
    </section>
	</main>

	<!-- Footer-->
	<footer>
		<img id="logo" src="ressources/images/logo.png">
	</footer>


</div>

</body>
</html>
